.container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 2rem;
  padding-bottom: 5rem;
  gap: 4rem;

  @media (min-width: 640px) {
    padding: 5rem;
  }

  font-family: var(--font-geist-sans);

  main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-row-start: 2;
    align-items: center;

    @media (min-width: 640px) {
      align-items: flex-start;
    }

    ul {
      list-style-position: inside;
      font-size: 0.875rem;
      text-align: center;
      font-family: var(--font-geist-mono);

      @media (min-width: 640px) {
        text-align: left;
      }

      li {
        margin-bottom: 0.5rem;
      }
    }

    .button-group {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-direction: column;

      @media (min-width: 640px) {
        flex-direction: row;
      }

      button {
        border-radius: 9999px;
        border: 1px solid transparent;
        transition: background-color 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1f1f1f;
        color: #fff;
        gap: 0.5rem;
        font-size: 0.875rem;
        height: 2.5rem;
        padding: 0 1rem;

        &:hover {
          background-color: #383838;
        }

        @media (min-width: 640px) {
          font-size: 1rem;
          height: 3rem;
          padding: 0 1.25rem;

          &:hover {
            background-color: #ccc;
          }
        }
      }
    }
  }
}
